<!doctype html>
<html>
<head>
<link rel="stylesheet" href="mojRepozitorij.css">
</head>

<body>
    <ul id="meni">
        <li id="grupelnk"><a href="#">Grupe</a></li>
        <li id="vjezbelnk"><a href="#">Vježbe</a></li>
    </ul>

    <form id="uploadRepo"> Postavi repozitorij:
        <p></p>
        <label>URL repozitorija:</label>
        <input type="text">
        <p></p>
        <label>Akademska godina:</label>
        <input type="text">
        <p></p>
        <label>Branches:</label>
        <input type="text">
        <button>Pošalji</button>
        <p></p>
    </form>

</body>
</html>