<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Test</title>
        <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        
        
        <script src="https://unpkg.com/chai/chai.js"></script>
        <script src="https://unpkg.com/mocha/mocha.js"></script>
        
        
        <script class="mocha-init">
            // mocha.reporter('json');
            mocha.setup('bdd');
            mocha.checkLeaks();
        </script>
        <script src="TestoviParser.js"></script>
        <script src="test.js"></script>
        <script class="mocha-exec">
            mocha.run();
        </script>

    </body>

</html>