<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="unosVjezbi.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <title>Aktivnosti</title>
</head>
<body class="tijelo">
<br>
<div id="vjezbe">
</div>


   
<script src="vjezbe.js"></script>
<script src="VjezbeAjax.js"></script>
</body>
</html>