<!DOCTYPE html>
<html lang="en">
    <head>
        <title>z1</title>
        <link rel="stylesheet" href="z1.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>



    <body id="body">

        <div id="mainDiv">
            <div id="meni">
                <div id="menuItems">
                    <a id="grupelnk" href="#grupe">Grupe</a>
                    <a id="vjezbelnk" href="#vjezbe">Vjezbe</a>
                </div>
            </div>

            <div id="studenti">
            <!------------ Ime i prezime, index, postotak tačno urađenih vježbi, broj neurađenih vježbi.-->

                <div class="row">
                    <div class="student">
                        <p>Ime i prezime: Niko Nikic</p>
                        <p>Index: 17000</p>
                        <p>Postotak tacno uradjenih vjezbi: 75%</p>
                        <p>Broj neuradjenih vjezbi: 2</p>
                    </div>
                    <div class="student">
                        <p>Ime i prezime: Niko Nikic</p>
                        <p>Index: 17000</p>
                        <p>Postotak tacno uradjenih vjezbi: 75%</p>
                        <p>Broj neuradjenih vjezbi: 2</p>
                    </div>
                    <div class="student">
                        <p>Ime i prezime: Niko Nikic</p>
                        <p>Index: 17000</p>
                        <p>Postotak tacno uradjenih vjezbi: 75%</p>
                        <p>Broj neuradjenih vjezbi: 2</p>
                    </div>
                    <div class="student">
                        <p>Ime i prezime: Niko Nikic</p>
                        <p>Index: 17000</p>
                        <p>Postotak tacno uradjenih vjezbi: 75%</p>
                        <p>Broj neuradjenih vjezbi: 2</p>
                    </div>
                </div>


            <!------------>
            </div>

            <div id="grupe">
                <table id="tableOfGroups">
                    <tr>
                        <th>Naziv grupe</th>
                        <th class="columnToHide">Broj studenata</th>
                        <th class="columnToHide">Termin</th>
                    </tr>
                    <tr>
                        <td>Grupa 1</td>
                        <td>25</td>
                        <td>Ponedjeljak, 15:30</td>
                    </tr>
                    <tr>
                        <td>Grupa 2</td>
                        <td>30</td>
                        <td>Petak, 15:30</td>
                    </tr>
                    <tr>
                        <td>Grupa 3</td>
                        <td>30</td>
                        <td>Petak, 15:30</td>
                    </tr>
                </table>

            </div>
        </div>
    </body>
</html>