<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Z2</title>
        <link rel="stylesheet" href="z2.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>



    <body id="body">

        <div id="mainDiv">
            <div id="meni">
                <div id="menuItems">
                    <a href="#grupe">Grupe</a>
                    <a href="z2.html">Vjezbe</a>
                </div>
            </div>
        


        <div id="odabirVjezbe">

            <div class="vjezbaDiv">
                <p class="vjezbaTitle">VJEZBA 1</p>

                <div class="vjezbeLinks">
                    <ul class="listOfVjezbe">
                        <li>ZADATAK 1</li>
                        <li>ZADATAK 2</li>
                        <li>ZADATAK 3</li>
                        <li>ZADATAK 4</li>
                    </ul>
                </div>
            </div>

            

            <div class="vjezbaDiv">
                <p class="vjezbaTitle">VJEZBA 2</p>
            </div>

            <div class="vjezbaDiv">
                <p class="vjezbaTitle">VJEZBA 3</p>
            </div>

            <div class="vjezbaDiv">
                <p class="vjezbaTitle">VJEZBA 4</p>
            </div>

            <div class="vjezbaDiv">
                <p class="vjezbaTitle">VJEZBA 5</p>
            </div>

            <div class="vjezbaDiv">
                <p class="vjezbaTitle">VJEZBA 6</p>
            </div>

        </div>


        <div id="grafovi">

            <div class="row">
                <div class="graphDiv">
                    <img class="graphImg" src="graf.png" alt="graphPhot"/>
                </div>
                <div class="graphDiv">
                    <img class="graphImg" src="graf.png" alt="graphPhot"/>
                </div>
                <div class="graphDiv">
                    <img class="graphImg" src="graf.png" alt="graphPhot"/>
                </div>
                <div class="graphDiv">
                    <img class="graphImg" src="graf.png" alt="graphPhot"/>
                </div>
            </div>
            
        </div>
    </div>
    </body>
</html>