<!doctype html>
<html>
<head>
<link rel="stylesheet" href="zadaci.css">
</head>

<body>
    <ul id="meni">
        <li id="grupelnk"><a href="#">Grupe</a></li>
        <li id="vjezbelnk"><a href="#">Vježbe</a></li>
    </ul>





 <form id="Komentar"> Komentar:
    <p></p>
    <label>Vježba:</label>
    <select>
        <option>Vježba 1</option>
        <option>Vježba 2</option>
        <option>Vježba 3</option>
    </select>
    <p></p>
    <label>Zadatak:</label>
    <select>
        <option>Zadatak 1</option>
        <option>Zadatak 2</option>
        <option>Zadatak 3</option>
    </select>
    <p></p>
    <label>Verzija:</label>
    <select>
        <option>Verzija 1</option>
        <option>Verzija 2</option>
        <option>Verzija 3</option>
    </select>
    <p></p>
    <label>Komentar:</label>
    <input type="textarea">
    <button>Pošalji</button>
    <p></p>
</form>


<form id="Test"> Errori:
    <p></p>
    <label>Errors log:</label>
    <input type="textarea">
    <p></p>
    <label>Bez grešaka:</label>
    <input type="checkbox"> Da
    <p></p>
    <button>Dodaj rezultate testa</button>
</form>

</body>
</html>